spring.application.name=config-server
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=/Users/roman/Desktop/microservices-poc/configServer/config