server.port=9000
spring.application.name=configServer
spring.cloud.config.server.git.uri = /Users/roman/Desktop/microservices-poc/configServer/config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
